<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MiMascota</RootNamespace>
    <AssemblyName>MiMascota</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- WFO Standard Dependencies (locked per WFO release cycle) -->
    <PackageReference Include="Markdig" Version="0.41.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
