@* {{PROJECT_NAME}} — Homepage template
    Generated by WFO project-scaffolding skill
    Source: blueprints/code/Pages/Index.cshtml.template
    
    Requires: 
      - Product model (see blueprints/code/Models/Product.cs.template)
      - BlogPost model (see blueprints/code/Models/BlogPost.cs.template)
      - IndexModel PageModel with ProductsByCategory and LatestPosts
    
    ── Substitution markers ─────────────────────────────────────────────────
      {{PROJECT_NAME}}          → Brand name (e.g., Pure Wipe)
      {{PROJECT_TAGLINE}}       → Brand mission (e.g., Para tu familia, tu hogar y el planeta.)
      {{HERO_TITLE}}            → Homepage hero headline (e.g., Cuidado puro<br/>que se siente bien)
      {{HERO_SUBTITLE}}         → Hero description paragraph
      {{SECTION_SOLUTIONS}}     → Products section headline (e.g., NUESTRAS SOLUCIONES)
      {{SECTION_SOLUTIONS_COPY}} → Products section description
      {{SECTION_BLOG}}          → Blog section headline (e.g., Consejos para tu bienestar diario)
      {{RETAILERS_JSON}}        → JSON array of retailer names, or leave empty if from model
    
    Structure:
      1. Hero section with product showcase
      2. Features grid (4 feature items — do not modify)
      3. Product lines by category (loads from Model.ProductsByCategory)
      4. Sustainability banner (static SVG icons — do not modify)
      5. Retailers section (can be static or data-driven)
      6. Latest blog posts preview (if Model.LatestPosts not empty)
    
    Do NOT modify HTML structure — @Auditor validates against this template
    ────────────────────────────────────────────────────────────────────────
*@
@page
@model IndexModel
@{
    ViewData["Title"] = "Inicio";
    ViewData["SeoDescription"] = "{{PROJECT_NAME}} - {{PROJECT_TAGLINE}}";

    var showcaseProducts = Model.ProductsByCategory.SelectMany(group => group.Value).Take(4).ToList();
    var retailers = new[] { "Éxito", "Walmart", "Farmatodo", "Makro", "Carrefour", "Olimpica", "Jumbo" };
}

<!-- HERO -->
<section class="hero-section">
    <div class="container hero-grid">
        <div class="hero-copy">
            <h1 class="hero-title">{{HERO_TITLE}}</h1>
            <p class="hero-tagline">{{PROJECT_TAGLINE}}</p>
            <p class="hero-subtitle">{{HERO_SUBTITLE}}</p>
            <div class="hero-ctas">
                <a href="~/products" class="btn btn-primary">Conoce nuestras soluciones <i class="fas fa-chevron-right"></i></a>
                <a href="#sustainability" class="btn btn-secondary">Nuestro compromiso <i class="fas fa-leaf" style="color:#59a96a"></i></a>
            </div>
        </div>
        <div class="hero-visual">
            <div class="biodegradable-seal">
                Biodegradable
            </div>
            <div class="hero-showcase">
                @foreach (var product in showcaseProducts)
                {
                    <article class="mini-product-card">
                        <img src="@(product.ImageUrl.StartsWith('/') ? Url.Content($"~{product.ImageUrl}") : product.ImageUrl)" alt="@product.Name" class="mini-product-image" onerror="this.style.display='none'" />
                        <div>
                            <span class="mini-product-category">@product.Category</span>
                            <h3>@product.Name</h3>
                        </div>
                    </article>
                }
            </div>
        </div>
    </div>
</section>

<!-- FEATURES -->
<section class="features-section">
    <div class="container features-grid">
        <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-leaf"></i></div>
            <h3>Fórmulas biodegradables</h3>
            <p>Cuidado efectivo que respeta el planeta.</p>
        </div>
        <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-tint"></i></div>
            <h3>Hipoalergénico y pH balanceado</h3>
            <p>Para las pieles que cuidan tu vida.</p>
        </div>
        <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-wind"></i></div>
            <h3>Textura premium</h3>
            <p>Extra suaves, resistentes y absorbentes.</p>
        </div>
        <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-heart"></i></div>
            <h3>Soluciones para cada necesidad</h3>
            <p>Para toda la familia, en cada etapa de la vida.</p>
        </div>
    </div>
</section>

<!-- PRODUCTS -->
<section class="product-lines-section">
    <div class="container">
        <div class="product-lines-grid-complex">
            <div class="solutions-intro">
                <span class="eyebrow">Bienestar para cada momento</span>
                <h2 class="section-title align-left">{{SECTION_SOLUTIONS}}</h2>
                <p class="section-copy">{{SECTION_SOLUTIONS_COPY}}</p>
            </div>

            <div class="solutions-grid">
                @foreach (var category in Model.ProductsByCategory.Take(4))
                {
                    var firstProduct = category.Value.FirstOrDefault();
                    if (firstProduct != null)
                    {
                        <div class="solution-card">
                            <img src="@(firstProduct.ImageUrl.StartsWith('/') ? Url.Content($"~{firstProduct.ImageUrl}") : firstProduct.ImageUrl)"
                                 alt="@(category.Key switch {
                                    "adultos-mayores" => "Adultos Mayores",
                                    "mascotas" => "Mascotas",
                                    "ecologica" => "Ecológica",
                                    "multiuso" => "Multiuso Hogar",
                                    _ => category.Key
                                 })"
                                 onerror="this.src='https://images.unsplash.com/photo-1556228578-8c89e6adf883?w=400&h=400&fit=crop'" />
                            <h3>@(category.Key switch {
                                "adultos-mayores" => "Adultos Mayores",
                                "mascotas" => "Mascotas",
                                "ecologica" => "Ecológica",
                                "multiuso" => "Multiuso Hogar",
                                _ => category.Key
                            })</h3>
                        </div>
                    }
                }
            </div>
        </div>
    </div>
</section>

<section class="water-banner">
    <div class="container">
        <div class="water-banner-bg">
            <div class="water-banner-content">
                <div class="banner-grid">
                    <div>
                        <span class="eyebrow light">Cuidado que fluye contigo</span>
                        <h2>Dejamos una huella positiva</h2>
                        <div class="positive-impact-icons">
                            <div class="impact-icon-item">
                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25" cy="25" r="20" />
                                    <path d="M15 25 L22 32 L35 18" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <p>100%<br/>Biodegradable</p>
                            </div>
                            <div class="impact-icon-item">
                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25 10 L25 40 M10 25 L40 25" stroke-width="3" stroke-linecap="round"/>
                                    <circle cx="25" cy="25" r="8" />
                                </svg>
                                <p>Ingredientes<br/>Naturales</p>
                            </div>
                            <div class="impact-icon-item">
                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25 15 Q30 20 25 30 Q20 20 25 15 M20 30 Q25 35 30 30" stroke-width="2.5" stroke-linecap="round"/>
                                </svg>
                                <p>Cuidado<br/>Consciente</p>
                            </div>
                        </div>
                    </div>
                    <div class="floating-leaf">
                        <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?w=300&h=300&fit=crop&auto=format" alt="Hoja verde con gota de agua" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- RETAILERS -->
<section class="retailers-section">
    <div class="container">
        <h3 class="retailers-title">Encuentra {{PROJECT_NAME}} en tus tiendas favoritas</h3>
        <div class="retailer-logos">
            @foreach (var retailer in retailers)
            {
                <span class="retailer-pill">@retailer</span>
            }
        </div>
    </div>
</section>

<!-- BLOG -->
@if (Model.LatestPosts.Any())
{
    <section class="blog-preview-section">
        <div class="container">
            <div class="section-intro">
                <div>
                    <span class="eyebrow">{{SECTION_BLOG}}</span>
                    <h2 class="section-title align-left">{{SECTION_BLOG}}</h2>
                </div>
                <a href="~/blog" class="text-link">Ver todos los artículos <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="blog-grid">
                @foreach (var post in Model.LatestPosts.Take(3))
                {
                    <article class="blog-card">
                        @if (!string.IsNullOrEmpty(post.Image))
                        {
                            <div style="position: relative;">
                                <span class="blog-category-tag">@post.Category</span>
                                <img src="@(post.Image.StartsWith('/') ? Url.Content($"~{post.Image}") : post.Image)" alt="@post.Title" class="blog-img" onerror="this.style.display='none'" />
                            </div>
                        }
                        <div class="blog-card-content">
                            <h3><a href="~/blog/@post.Slug">@post.Title</a></h3>
                            <p>@post.SeoDescription</p>
                            <a href="~/blog/@post.Slug" class="text-link">Leer más <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>
                }
            </div>
        </div>
    </section>
}
