# web-factory-orchestrator

./: DESIGN_STYLE_CONTRACT-mimascota.md  DESIGN_STYLE_CONTRACT-purewide3.md  IMPLEMENTATION_SPEC-mimascota.md  IMPLEMENTATION_SPEC-nexoescolar.md  IMPLEMENTATION_SPEC-pure-wipe.md  IMPLEMENTATION_SPEC-purewide3.md  PROJECT_ROADMAP-mimascota.md  PROJECT_ROADMAP-nexoescolar.md  PROJECT_ROADMAP-purewide3.md  PROJECT_ROADMAP.md  README.md  STRATEGY_CONTRACT-mimascota.json  STRATEGY_CONTRACT-nexoescolar.json  STRATEGY_CONTRACT-purewide3.json  current_state-mimascota.json  current_state-nexoescolar.json  current_state-purewide3.json  current_state.json  web-factory-orchestrator.sln
purewide3/: .gitignore  Program.cs  PureWide3.csproj  README.md  appsettings.json
purewide3/.github/workflows/: deploy.yml
purewide3/Models/: BlogPost.cs  Product.cs  SeoOptions.cs
purewide3/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
purewide3/Pages/Shared/: _Layout.cshtml
purewide3/Services/: ContentService.cs
purewide3/deploy/: README.md  nginx-purewide3.conf  provision.sh  purewide3.service
purewide3/evidence/: security-audit-report.md
purewide3/wwwroot/admin/: config.yml  index.html
purewide3/wwwroot/css/: site.css
scaffold-output/mimascota-web/: .gitignore  MiMascota.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
scaffold-output/mimascota-web/Models/: BlogPost.cs  BrandAbout.cs  ContactConfig.cs  GalleryItem.cs  HeroBanner.cs  LegalContent.cs  Product.cs  ProductLine.cs  SeoMeta.cs  Testimonial.cs
(+169 files in other folders)
