@* {{PROJECT_NAME}} — Master layout template
    Generated by WFO project-scaffolding skill
    Source: blueprints/code/Pages/Shared/_Layout.cshtml.template
    
    ── Substitution markers ─────────────────────────────────────────────────
      {{PROJECT_NAME}}   → Site name (e.g., Pure Wipe)
      {{TAGLINE}}        → Brand tagline (e.g., Cuidado puro diario)
      {{BRAND_EMOJI}}    → Brand emoji (e.g., 💧)
    
    Navigation structure:
      - Home: ~/
      - Products: ~/products (with category filters)
      - Blog: ~/blog (if content service is enabled)
      - Privacy: ~/privacy (required)
    
    Social links: Update hrefs in footer social section
    
    Do NOT modify HTML structure — @Auditor validates against this template
    ────────────────────────────────────────────────────────────────────────
*@
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="@(string.IsNullOrEmpty(Context.Request.PathBase.Value) ? "/" : $"{Context.Request.PathBase.Value.TrimEnd('/')}/")" />
    <title>@ViewData["Title"] - {{PROJECT_NAME}}</title>
    <meta name="description" content="@(ViewData["SeoDescription"] ?? "{{PROJECT_NAME}} - {{TAGLINE}}")" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plh7eecyn6CafxmKoweBQ3JDc4VqRQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg py-2">
            <div class="container-xl">
                <a class="navbar-brand pw-brand" href="~/">
                    <span class="brand-mark">{{BRAND_EMOJI}}</span>
                    <span class="brand-text ms-2">
                        <strong>{{PROJECT_NAME}}</strong>
                        <small>{{TAGLINE}}</small>
                    </span>
                </a>

                <button class="navbar-toggler border-0" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarMain"
                        aria-controls="navbarMain" aria-expanded="false" aria-label="Abrir menú">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMain">
                    <ul class="navbar-nav mx-auto nav-pills-wrap py-2 py-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-3" href="~/">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-3" href="~/products" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                            <ul class="dropdown-menu dropdown-menu-custom">
                                <li><a class="dropdown-item" href="~/products?category=adultos-mayores">Adultos Mayores</a></li>
                                <li><a class="dropdown-item" href="~/products?category=mascotas">Mascotas</a></li>
                                <li><a class="dropdown-item" href="~/products?category=ecologica">Ecológica</a></li>
                                <li><a class="dropdown-item" href="~/products?category=multiuso">Multiuso Hogar</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="~/blog">Consejos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="~/privacy">Privacidad</a>
                        </li>
                    </ul>
                    <a class="btn btn-primary ms-lg-3 mt-2 mt-lg-0" href="~/products">¿Dónde comprar?</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="site-main">
        @RenderBody()
    </main>

    <footer class="site-footer">
        <div class="container-xl">
            <div class="row g-4 py-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-logo">
                        <span class="brand-mark">{{BRAND_EMOJI}}</span>
                        <div class="ms-2">
                            <h5 class="mb-0 text-white">{{PROJECT_NAME}}</h5>
                            <small>{{TAGLINE}}</small>
                        </div>
                    </div>
                    <p class="small mt-3 mb-3">Cuidado para disfrutar la vida. Formulaciones para compartir y vivir al máximo.</p>
                    <div class="d-flex gap-3">
                        <a href="#" aria-label="Facebook" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube" class="footer-social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="col-md-2 col-6 offset-lg-1">
                    <h6 class="footer-heading">Explorar</h6>
                    <ul class="list-unstyled">
                        <li class="mb-1"><a href="~/" class="footer-link">Inicio</a></li>
                        <li class="mb-1"><a href="~/products" class="footer-link">Productos</a></li>
                        <li class="mb-1"><a href="~/blog" class="footer-link">Consejos</a></li>
                        <li class="mb-1"><a href="~/privacy" class="footer-link">Privacidad</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-6">
                    <h6 class="footer-heading">Categorías</h6>
                    <ul class="list-unstyled">
                        <li class="mb-1"><a href="~/products?category=adultos-mayores" class="footer-link">Adultos Mayores</a></li>
                        <li class="mb-1"><a href="~/products?category=mascotas" class="footer-link">Mascotas</a></li>
                        <li class="mb-1"><a href="~/products?category=ecologica" class="footer-link">Ecológica</a></li>
                        <li class="mb-1"><a href="~/products?category=multiuso" class="footer-link">Multiuso Hogar</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h6 class="footer-heading">Suscríbete</h6>
                    <p class="small mb-3">Recibe consejos y novedades.</p>
                    <form class="newsletter-form" onsubmit="return false;">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Tu email" aria-label="Email" required />
                            <button class="btn btn-primary" type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
            <p class="footer-copy">&copy; @DateTime.Now.Year {{PROJECT_NAME}}. Todos los derechos reservados.</p>
        </div>
    </footer>

    @await RenderSectionAsync("Scripts", required: false)
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
