using Markdig;
using Microsoft.Extensions.Caching.Memory;
using {{PROJECT_NAME}}.Models;
using System.Text.Json;
using YamlDotNet.Serialization;
using YamlDotNet.Serialization.NamingConventions;

namespace {{PROJECT_NAME}}.Services;

/// {{PROJECT_NAME}} — Content Service
/// Reads JSON and Markdown files from wwwroot/content/
/// Caches content in memory with configurable TTL
/// Parses frontmatter (YAML) and markdown body independently
/// ── Do NOT modify — generated from blueprint by project-scaffolding skill

public class ContentService
{
    private readonly IMemoryCache _cache;
    private readonly IWebHostEnvironment _env;
    private readonly ILogger<ContentService> _logger;
    private readonly MarkdownPipeline _markdownPipeline;
    private readonly IDeserializer _yamlDeserializer;
    private static readonly JsonSerializerOptions _jsonOptions = new() { PropertyNameCaseInsensitive = true };
    
    private const int CacheTtlMinutes = {{CACHE_TTL_MINUTES}};

    public ContentService(IMemoryCache cache, IWebHostEnvironment env, ILogger<ContentService> logger)
    {
        _cache = cache;
        _env = env;
        _logger = logger;
        _markdownPipeline = new MarkdownPipelineBuilder().UseAdvancedExtensions().Build();
        _yamlDeserializer = new DeserializerBuilder()
            .WithNamingConvention(UnderscoredNamingConvention.Instance)
            .IgnoreUnmatchedProperties()
            .Build();
    }

    // ── Generic JSON-based collection loader ──────────────────────────────────
    // Used by: Product, Gallery, and other JSON-backed models
    public IReadOnlyList<T> GetJsonCollection<T>(string collectionName) where T : class, new()
    {
        var cacheKey = $"collection_{collectionName}";
        return _cache.GetOrCreate<IReadOnlyList<T>>(cacheKey, entry =>
        {
            entry.AbsoluteExpirationRelativeToNow = TimeSpan.FromMinutes(CacheTtlMinutes);
            var items = new List<T>();
            var contentPath = Path.Combine(_env.WebRootPath, "content", collectionName);

            if (!Directory.Exists(contentPath))
            {
                _logger.LogWarning("Collection directory not found: {Path}", contentPath);
                return items;
            }

            foreach (var file in Directory.EnumerateFiles(contentPath, "*.json"))
            {
                try
                {
                    var json = File.ReadAllText(file);
                    var item = JsonSerializer.Deserialize<T>(json, _jsonOptions);
                    if (item is not null)
                    {
                        items.Add(item);
                    }
                }
                catch (Exception ex)
                {
                    _logger.LogError(ex, "Error reading collection file: {File}", file);
                }
            }

            return items;
        })!;
    }

    // ── Specific collection: BlogPosts ────────────────────────────────────────
    public IReadOnlyList<BlogPost> GetBlogPosts()
    {
        return _cache.GetOrCreate<IReadOnlyList<BlogPost>>("blogposts", entry =>
        {
            entry.AbsoluteExpirationRelativeToNow = TimeSpan.FromMinutes(CacheTtlMinutes);
            var posts = new List<BlogPost>();
            var contentPath = Path.Combine(_env.WebRootPath, "content", "blog");

            if (!Directory.Exists(contentPath))
            {
                _logger.LogWarning("Blog directory not found: {Path}", contentPath);
                return posts;
            }

            foreach (var file in Directory.EnumerateFiles(contentPath, "*.md"))
            {
                try
                {
                    var post = ParseMarkdownFile(file);
                    if (post is not null)
                        posts.Add(post);
                }
                catch (Exception ex)
                {
                    _logger.LogError(ex, "Error reading blog post: {File}", file);
                }
            }

            return posts.OrderByDescending(p => p.Date).ToList();
        })!;
    }

    public BlogPost? GetPostBySlug(string slug)
    {
        var cacheKey = $"blogpost_{slug}";
        return _cache.GetOrCreate<BlogPost?>(cacheKey, entry =>
        {
            entry.AbsoluteExpirationRelativeToNow = TimeSpan.FromMinutes(CacheTtlMinutes);
            var contentPath = Path.Combine(_env.WebRootPath, "content", "blog");
            var file = Path.Combine(contentPath, $"{slug}.md");

            if (!File.Exists(file))
                return null;

            return ParseMarkdownFile(file);
        });
    }

    private BlogPost? ParseMarkdownFile(string filePath)
    {
        var rawContent = File.ReadAllText(filePath);
        var slug = Path.GetFileNameWithoutExtension(filePath);

        string frontmatterYaml = string.Empty;
        string markdownBody = rawContent;

        if (rawContent.StartsWith("---"))
        {
            var endIndex = rawContent.IndexOf("---", 3);
            if (endIndex > 0)
            {
                frontmatterYaml = rawContent[3..endIndex].Trim();
                markdownBody = rawContent[(endIndex + 3)..].Trim();
            }
        }

        var frontmatter = new Dictionary<string, string>();
        if (!string.IsNullOrEmpty(frontmatterYaml))
        {
            frontmatter = _yamlDeserializer.Deserialize<Dictionary<string, string>>(frontmatterYaml)
                ?? new Dictionary<string, string>();
        }

        var contentHtml = Markdown.ToHtml(markdownBody, _markdownPipeline);

        frontmatter.TryGetValue("title", out var title);
        frontmatter.TryGetValue("date", out var dateStr);
        frontmatter.TryGetValue("image", out var image);
        frontmatter.TryGetValue("seo_description", out var seoDescription);
        frontmatter.TryGetValue("category", out var category);

        DateTime.TryParse(dateStr, out var date);

        return new BlogPost
        {
            Slug = slug,
            Title = title ?? slug,
            Date = date,
            Image = image ?? string.Empty,
            SeoDescription = seoDescription ?? string.Empty,
            Category = category ?? string.Empty,
            ContentHtml = contentHtml
        };
    }
}
