@* {{PROJECT_NAME}} — Blog post detail page template
    Generated by WFO project-scaffolding skill
    Source: blueprints/code/Pages/Blog/Post.cshtml.template
    
    Requires: BlogPost.cs model (see blueprints/code/Models/BlogPost.cs.template)
    
    ── Substitution markers ─────────────────────────────────────────────────
      {{PROJECT_NAME}}     → Pascal-cased namespace (e.g., PureWipe)
      {{LOCALE}}           → Date format locale (e.g., es-ES) — fixed per project
    
    Route: /blog/{slug}
    Model: {{PROJECT_NAME}}.Pages.Blog.PostModel
    
    Requires ContentService to load BlogPost from wwwroot/content/blog/*.json
    
    Do NOT modify HTML structure — @Auditor validates against this template
    ────────────────────────────────────────────────────────────────────────
*@
@page "/blog/{slug}"
@model {{PROJECT_NAME}}.Pages.Blog.PostModel
@{
    ViewData["Title"] = Model.Post?.Title ?? "Artículo";
    ViewData["SeoDescription"] = Model.Post?.SeoDescription;
}

@if (Model.Post is not null)
{
    <article class="blog-post">
        <header class="post-header">
            <div class="container">
                <span class="blog-category">@Model.Post.Category</span>
                <h1>@Model.Post.Title</h1>
                <time datetime="@Model.Post.Date.ToString("yyyy-MM-dd")">
                    @Model.Post.Date.ToString("d MMMM yyyy", new System.Globalization.CultureInfo("{{LOCALE}}"))
                </time>
                @if (!string.IsNullOrEmpty(Model.Post.Image))
                {
                    <img src="@(Model.Post.Image.StartsWith('/') ? Url.Content($"~{Model.Post.Image}") : Model.Post.Image)" alt="@Model.Post.Title" class="post-hero-img" onerror="this.style.display='none'" />
                }
            </div>
        </header>
        <div class="post-body container">
            @Html.Raw(Model.Post.ContentHtml)
        </div>
        <footer class="post-footer container">
            <a href="~/blog" class="btn btn-outline">← Volver al Blog</a>
        </footer>
    </article>
}
