# deploy.yml.template — WFO Blueprint
# Stack  : GitHub Actions · appleboy/ssh-action · appleboy/scp-action · Debian 11 VPS
# Source : blueprints/infra/deploy.yml.template
#
# Substitutions applied by the vps-provisioning skill:
#   {{APP_NAME}}             → project slug, lowercase, e.g. purewipe
#   {{PROJECT_PATH}}         → relative path to .csproj, e.g. ./PureWipe.csproj
#   {{DOTNET_VERSION_GA}}    → GitHub Actions format, e.g. 9.0.x
#   {{DOTNET_RUNTIME_MAJOR}} → major.minor only, e.g. 9.0
#   {{APP_DLL}}              → published DLL filename, e.g. PureWipe.dll
#   {{APP_PORT}}             → Kestrel localhost port, e.g. 5010
#   {{USE_SHARED_DOMAIN}}    → "true" or "false"
#   {{SHARED_DOMAIN}}        → primary domain for shared topology
#   {{SHARED_SITE_FILE}}     → nginx sites-available file in shared topology
#   {{ROUTE_PREFIX}}         → URL prefix for shared topology, e.g. /purewipe
#   {{TARGET_DIR}}           → absolute deploy path on VPS, e.g. /var/www/purewipe
#   {{USE_CUSTOM_DOMAIN}}    → "true" or "false"
#   {{DOMAIN}}               → dedicated domain for custom topology
#
# GitHub repository secrets required:
#   PASSWORD      → SSH password (also used for sudo escalation)
#   TLS_CERT_B64  → PEM certificate content encoded in base64
#   TLS_KEY_B64   → PEM private key content encoded in base64
#
# GitHub Variables recommended for non-sensitive connection values:
#   SERVER_IP, USERNAME, PORT
#
# Do NOT modify this template directly — changes must go through vps-provisioning skill review.

name: Deploy ASP.NET Core App to VPS

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    env:
      APP_NAME: "{{APP_NAME}}"
      PROJECT_PATH: "{{PROJECT_PATH}}"
      DOTNET_VERSION: "{{DOTNET_VERSION_GA}}"
      APP_DLL: "{{APP_DLL}}"
      APP_PORT: "{{APP_PORT}}"
      SSH_HOST: ${{ vars.SERVER_IP || secrets.SERVER_IP }}
      SSH_USER: ${{ vars.USERNAME || secrets.USERNAME }}
      SSH_PASSWORD: ${{ secrets.PASSWORD }}
      SSH_PORT: ${{ vars.PORT || secrets.PORT || '22' }}

      USE_SHARED_DOMAIN: "{{USE_SHARED_DOMAIN}}"
      SHARED_DOMAIN: "{{SHARED_DOMAIN}}"
      SHARED_SITE_FILE: "{{SHARED_SITE_FILE}}"
      ROUTE_PREFIX: "{{ROUTE_PREFIX}}"
      TARGET_DIR: "{{TARGET_DIR}}"

      USE_CUSTOM_DOMAIN: "{{USE_CUSTOM_DOMAIN}}"
      DOMAIN: "{{DOMAIN}}"
      TLS_CERT_B64: ${{ secrets.TLS_CERT_B64 }}
      TLS_KEY_B64: ${{ secrets.TLS_KEY_B64 }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Validate deploy secrets
        shell: bash
        run: |
          test -n "${{ env.SSH_HOST }}" || { echo "::error::Missing SERVER_IP (configure as GitHub Variable or Secret)"; exit 1; }
          test -n "${{ env.SSH_USER }}" || { echo "::error::Missing USERNAME (configure as GitHub Variable or Secret)"; exit 1; }
          test -n "${{ env.SSH_PASSWORD }}" || { echo "::error::Missing GitHub secret PASSWORD"; exit 1; }

      - name: Validate topology configuration
        shell: bash
        run: |
          set -e
          if [ "${{ env.USE_SHARED_DOMAIN }}" = "true" ] && [ "${{ env.USE_CUSTOM_DOMAIN }}" = "true" ]; then
            echo "::error::Invalid topology: USE_SHARED_DOMAIN and USE_CUSTOM_DOMAIN cannot both be true"
            exit 1
          fi

          if [ "${{ env.USE_SHARED_DOMAIN }}" != "true" ] && [ "${{ env.USE_CUSTOM_DOMAIN }}" != "true" ]; then
            echo "::error::Invalid topology: one of USE_SHARED_DOMAIN or USE_CUSTOM_DOMAIN must be true"
            exit 1
          fi

          if [ "${{ env.USE_SHARED_DOMAIN }}" = "true" ]; then
            test -n "${{ env.SHARED_DOMAIN }}" || { echo "::error::Missing SHARED_DOMAIN for shared topology"; exit 1; }
            test -n "${{ env.SHARED_SITE_FILE }}" || { echo "::error::Missing SHARED_SITE_FILE for shared topology"; exit 1; }
            test -n "${{ env.ROUTE_PREFIX }}" || { echo "::error::Missing ROUTE_PREFIX for shared topology"; exit 1; }
          fi

          if [ "${{ env.USE_CUSTOM_DOMAIN }}" = "true" ]; then
            test -n "${{ env.DOMAIN }}" || { echo "::error::Missing DOMAIN for custom topology"; exit 1; }
            test -n "${{ env.TLS_CERT_B64 }}" || { echo "::error::Missing secret TLS_CERT_B64"; exit 1; }
            test -n "${{ env.TLS_KEY_B64 }}" || { echo "::error::Missing secret TLS_KEY_B64"; exit 1; }
          fi

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore dependencies
        run: dotnet restore "${{ env.PROJECT_PATH }}"

      - name: Build
        run: dotnet build "${{ env.PROJECT_PATH }}" --configuration Release --no-restore

      - name: Publish
        run: dotnet publish "${{ env.PROJECT_PATH }}" --configuration Release --no-build --output ./publish

      - name: Test SSH connection to VPS
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ env.SSH_HOST }}
          username: ${{ env.SSH_USER }}
          password: ${{ env.SSH_PASSWORD }}
          port: ${{ env.SSH_PORT }}
          timeout: 30s
          command_timeout: 20s
          script: |
            set -e
            echo "SSH connection successful"
            whoami
            hostname
            pwd

            SUDO_PASSWORD="$(cat <<'__SUDO_PASS__'
            ${{ env.SSH_PASSWORD }}
            __SUDO_PASS__
            )"

            if [ "$(id -u)" -eq 0 ]; then
              echo "Running as root: sudo not required"
            else
              printf '%s\n' "$SUDO_PASSWORD" | sudo -S -p '' -v
              echo "sudo validation successful"
            fi

      - name: Provision VPS — Systemd + Nginx
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ env.SSH_HOST }}
          username: ${{ env.SSH_USER }}
          password: ${{ env.SSH_PASSWORD }}
          port: ${{ env.SSH_PORT }}
          envs: APP_NAME,APP_DLL,APP_PORT,TARGET_DIR,ROUTE_PREFIX,DOMAIN,SHARED_DOMAIN,SHARED_SITE_FILE,SSH_USER,USE_SHARED_DOMAIN,USE_CUSTOM_DOMAIN,TLS_CERT_B64,TLS_KEY_B64
          script: |
            set -e

            SSH_DEPLOY_USER="$SSH_USER"

            SUDO_PASSWORD="$(cat <<'__SUDO_PASS__'
            ${{ env.SSH_PASSWORD }}
            __SUDO_PASS__
            )"

            sudo_run() {
              if [ "$(id -u)" -eq 0 ]; then "$@"
              else printf '%s\n' "$SUDO_PASSWORD" | sudo -S -p '' "$@"; fi
            }

            sudo_sh() {
              if [ "$(id -u)" -eq 0 ]; then sh -c "$1"
              else printf '%s\n' "$SUDO_PASSWORD" | sudo -S -p '' sh -c "$1"; fi
            }

            if command -v apt-get >/dev/null 2>&1; then
              if ! command -v nginx >/dev/null 2>&1; then
                sudo_run apt-get update && sudo_run apt-get install -y nginx
                sudo_run systemctl enable nginx
              fi
              if ! command -v openssl >/dev/null 2>&1; then
                sudo_run apt-get update && sudo_run apt-get install -y openssl
              fi
              if ! dotnet --list-runtimes 2>/dev/null | grep -q '^Microsoft.NETCore.App {{DOTNET_RUNTIME_MAJOR}}\.'; then
                . /etc/os-release
                wget -q "https://packages.microsoft.com/config/$ID/$VERSION_ID/packages-microsoft-prod.deb" -O /tmp/packages-microsoft-prod.deb
                sudo_run dpkg -i /tmp/packages-microsoft-prod.deb || true
                sudo_run apt-get update && sudo_run apt-get install -y aspnetcore-runtime-{{DOTNET_RUNTIME_MAJOR}}
              fi
            fi

            sudo_run mkdir -p "$TARGET_DIR"
            sudo_run chown -R "$SSH_DEPLOY_USER:www-data" "$TARGET_DIR"

            cat > "/tmp/$APP_NAME.service" <<SERVICE
            [Unit]
            Description=$APP_NAME ASP.NET Core application
            After=network.target

            [Service]
            WorkingDirectory=$TARGET_DIR
            ExecStart=/usr/bin/dotnet $TARGET_DIR/$APP_DLL
            Restart=always
            RestartSec=5
            KillSignal=SIGINT
            SyslogIdentifier=$APP_NAME
            User=$SSH_DEPLOY_USER
            Environment=ASPNETCORE_ENVIRONMENT=Production
            Environment=ASPNETCORE_URLS=http://127.0.0.1:$APP_PORT
            EnvironmentFile=-/etc/$APP_NAME/$APP_NAME.env

            [Install]
            WantedBy=multi-user.target
            SERVICE
            sudo_run install -m 644 "/tmp/$APP_NAME.service" "/etc/systemd/system/$APP_NAME.service"
            sudo_run mkdir -p "/etc/$APP_NAME"
            sudo_sh "if [ ! -f '/etc/$APP_NAME/$APP_NAME.env' ]; then printf 'ConnectionStrings__DefaultConnection=\n' > '/etc/$APP_NAME/$APP_NAME.env'; chmod 600 '/etc/$APP_NAME/$APP_NAME.env'; fi"

            if [ -n "$SHARED_SITE_FILE" ] && [ "$USE_SHARED_DOMAIN" = "true" ]; then
              SHARED_CONF="/etc/nginx/sites-available/$SHARED_SITE_FILE"
              ROUTES_DIR="/etc/nginx/shared-routes/$SHARED_DOMAIN"
              ROUTE_FILE="$ROUTES_DIR/$APP_NAME.conf"

              sudo_run mkdir -p "$ROUTES_DIR"

              cat > "/tmp/$APP_NAME.route.conf" <<ROUTE
              location = $ROUTE_PREFIX {
                  return 301 $ROUTE_PREFIX/;
              }

              location ^~ $ROUTE_PREFIX/ {
                  proxy_pass http://127.0.0.1:$APP_PORT;
                  proxy_http_version 1.1;
                  proxy_set_header Host \$host;
                  proxy_set_header X-Real-IP \$remote_addr;
                  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto \$scheme;
                  proxy_set_header X-Forwarded-Prefix $ROUTE_PREFIX;
                  proxy_set_header Upgrade \$http_upgrade;
                  proxy_set_header Connection "keep-alive";
                  proxy_cache_bypass \$http_upgrade;
              }
            ROUTE
              sudo_run install -m 644 "/tmp/$APP_NAME.route.conf" "$ROUTE_FILE"

              INCLUDE_LINE="include /etc/nginx/shared-routes/$SHARED_DOMAIN/*.conf;"
              sudo_sh "grep -Fq '$INCLUDE_LINE' '$SHARED_CONF' || sed -i '\$i\\    $INCLUDE_LINE' '$SHARED_CONF'"
            fi

            echo "[DEBUG] TLS_CERT_B64 length: ${#TLS_CERT_B64}"
            echo "[DEBUG] TLS_KEY_B64  length: ${#TLS_KEY_B64}"

            if [ "$USE_CUSTOM_DOMAIN" = "true" ]; then
              DOMAIN_CONF="/etc/nginx/sites-available/$APP_NAME.conf"
              DOMAIN_ENABLED="/etc/nginx/sites-enabled/$APP_NAME.conf"
              SSL_CERT_DEFAULT="/etc/letsencrypt/live/$DOMAIN/fullchain.pem"
              SSL_KEY_DEFAULT="/etc/letsencrypt/live/$DOMAIN/privkey.pem"
              SSL_CERT="$SSL_CERT_DEFAULT"
              SSL_KEY="$SSL_KEY_DEFAULT"

              if [ -n "$TLS_CERT_B64" ] && [ -n "$TLS_KEY_B64" ]; then
                sudo_run mkdir -p "/etc/ssl/localcerts/$DOMAIN"
                SSL_CERT="/etc/ssl/localcerts/$DOMAIN/fullchain.pem"
                SSL_KEY="/etc/ssl/localcerts/$DOMAIN/privkey.pem"
                printf '%s' "$TLS_CERT_B64" | base64 -d > "/tmp/$DOMAIN.crt"
                printf '%s' "$TLS_KEY_B64" | base64 -d > "/tmp/$DOMAIN.key"
                test -s "/tmp/$DOMAIN.crt" || { echo "::error::Decoded TLS certificate is empty"; exit 1; }
                test -s "/tmp/$DOMAIN.key" || { echo "::error::Decoded TLS private key is empty"; exit 1; }
                sudo_run install -m 644 "/tmp/$DOMAIN.crt" "$SSL_CERT"
                sudo_run install -m 600 "/tmp/$DOMAIN.key" "$SSL_KEY"
                rm -f "/tmp/$DOMAIN.crt" "/tmp/$DOMAIN.key"

                sudo_run openssl x509 -in "$SSL_CERT" -noout -subject -issuer -dates > /dev/null
                sudo_run openssl rsa -in "$SSL_KEY" -check -noout > /dev/null

                CERT_MODULUS="$(sudo_run openssl x509 -noout -modulus -in "$SSL_CERT" | openssl md5)"
                KEY_MODULUS="$(sudo_run openssl rsa -noout -modulus -in "$SSL_KEY" | openssl md5)"
                if [ "$CERT_MODULUS" != "$KEY_MODULUS" ]; then
                  echo "::error::TLS certificate and private key do not match"
                  exit 1
                fi

                echo "[INFO] TLS certs installed from GitHub secrets."
              elif [ ! -f "$SSL_CERT" ] || [ ! -f "$SSL_KEY" ]; then
                echo "[WARN] TLS certificate files not found. Generating temporary self-signed certificate."
                echo "[WARN] Recommended: certbot --nginx -d $DOMAIN -d www.$DOMAIN"
                sudo_run mkdir -p "/etc/ssl/localcerts/$DOMAIN"
                SSL_CERT="/etc/ssl/localcerts/$DOMAIN/fullchain.pem"
                SSL_KEY="/etc/ssl/localcerts/$DOMAIN/privkey.pem"
                sudo_sh "if [ ! -f '$SSL_CERT' ] || [ ! -f '$SSL_KEY' ]; then openssl req -x509 -nodes -newkey rsa:2048 -days 365 -keyout '$SSL_KEY' -out '$SSL_CERT' -subj '/CN=$DOMAIN'; fi"
              fi

              sudo_run test -f "$SSL_CERT"
              sudo_run test -f "$SSL_KEY"

              cat > "/tmp/$APP_NAME.nginx.conf" <<NGINX
              server {
                  listen 80;
                  server_name $DOMAIN www.$DOMAIN;
                  return 301 https://$DOMAIN\$request_uri;
              }

              server {
                  listen 443 ssl http2;
                  server_name $DOMAIN www.$DOMAIN;

                  ssl_certificate $SSL_CERT;
                  ssl_certificate_key $SSL_KEY;

                  location / {
                      proxy_pass http://127.0.0.1:$APP_PORT;
                      proxy_http_version 1.1;
                      proxy_set_header Host \$host;
                      proxy_set_header X-Real-IP \$remote_addr;
                      proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
                      proxy_set_header X-Forwarded-Proto \$scheme;
                      proxy_set_header Upgrade \$http_upgrade;
                      proxy_set_header Connection "keep-alive";
                      proxy_cache_bypass \$http_upgrade;
                  }
              }
            NGINX

              sudo_run install -m 644 "/tmp/$APP_NAME.nginx.conf" "$DOMAIN_CONF"
              sudo_sh "ln -sf '$DOMAIN_CONF' '$DOMAIN_ENABLED'"
              sudo_sh "if [ -f /etc/nginx/sites-enabled/default ]; then rm -f /etc/nginx/sites-enabled/default; fi"
            fi

            sudo_run systemctl daemon-reload
            sudo_run systemctl enable "$APP_NAME.service"
            sudo_run nginx -t
            sudo_run systemctl restart nginx

      - name: Copy published files to VPS
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ env.SSH_HOST }}
          username: ${{ env.SSH_USER }}
          password: ${{ env.SSH_PASSWORD }}
          port: ${{ env.SSH_PORT }}
          source: "publish/*"
          target: "${{ env.TARGET_DIR }}"
          strip_components: 1

      - name: Restart ASP.NET Core service
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ env.SSH_HOST }}
          username: ${{ env.SSH_USER }}
          password: ${{ env.SSH_PASSWORD }}
          port: ${{ env.SSH_PORT }}
          script: |
            SUDO_PASSWORD="$(cat <<'__SUDO_PASS__'
            ${{ env.SSH_PASSWORD }}
            __SUDO_PASS__
            )"

            if [ "$(id -u)" -eq 0 ]; then
              systemctl restart "${{ env.APP_NAME }}.service"
              nginx -t && systemctl reload nginx
            else
              printf '%s\n' "$SUDO_PASSWORD" | sudo -S -p '' systemctl restart "${{ env.APP_NAME }}.service"
              printf '%s\n' "$SUDO_PASSWORD" | sudo -S -p '' nginx -t
              printf '%s\n' "$SUDO_PASSWORD" | sudo -S -p '' systemctl reload nginx
            fi

      - name: Verify installed certificate on VPS
        if: env.USE_CUSTOM_DOMAIN == 'true'
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ env.SSH_HOST }}
          username: ${{ env.SSH_USER }}
          password: ${{ env.SSH_PASSWORD }}
          port: ${{ env.SSH_PORT }}
          script: |
            SUDO_PASSWORD="$(cat <<'__SUDO_PASS__'
            ${{ env.SSH_PASSWORD }}
            __SUDO_PASS__
            )"

            CERT_PATH="/etc/ssl/localcerts/${{ env.DOMAIN }}/fullchain.pem"

            if [ "$(id -u)" -eq 0 ]; then
              openssl x509 -in "$CERT_PATH" -noout -subject -issuer -dates
            else
              printf '%s\n' "$SUDO_PASSWORD" | sudo -S -p '' openssl x509 -in "$CERT_PATH" -noout -subject -issuer -dates
            fi

      - name: Verify public certificate
        if: env.USE_CUSTOM_DOMAIN == 'true'
        shell: bash
        run: |
          set -euo pipefail
          openssl s_client -connect "${{ env.DOMAIN }}:443" -servername "${{ env.DOMAIN }}" </dev/null 2>/dev/null \
            | openssl x509 -noout -subject -issuer -dates
