<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Substitutions applied by project-scaffolding skill:
         {{PROJECT_NAME}}   → Pascal-cased namespace   e.g. PureWipe
         {{DOTNET_VERSION}} → Target framework          e.g. net9.0
    -->
    <TargetFramework>{{DOTNET_VERSION}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{PROJECT_NAME}}</RootNamespace>
    <AssemblyName>{{PROJECT_NAME}}</AssemblyName>

    <!-- Security defaults — do not remove -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ── Core runtime ─────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
                      Version="9.*" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>

  <!-- ── [FEATURE: marketing-seo-pack] Always included ───────────────── -->
  <!-- No extra packages — uses built-in tag helpers + hand-written JSON-LD -->

  <!-- ── [FEATURE: contact-form-handler] ─────────────────────────────── -->
  <!-- Activate: uncomment when contact-form-handler skill executes         -->
  <!--
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.*" />
  </ItemGroup>
  -->

  <!-- ── [FEATURE: decap-custom-oauth] ───────────────────────────────── -->
  <!-- Activate: uncomment only when GitHub OAuth server-side is required   -->
  <!--
  <ItemGroup>
    <PackageReference Include="Octokit" Version="13.*" />
  </ItemGroup>
  -->

  <!-- ── Static assets (whitelisted JS) ──────────────────────────────── -->
  <!-- Swiper.js and AOS are loaded via CDN in _Layout.cshtml — no npm     -->

</Project>
