// {{PROJECT_NAME}} — Generated by WFO project-scaffolding skill
// Stack : .NET {{DOTNET_VERSION}} · Razor Pages · Bootstrap 5 · Decap CMS · Git-backed JSON/MD content
// Source: blueprints/code/Program.cs.template
// ── Substitution markers applied ─────────────────────────────────────────────
//   {{PROJECT_NAME}}    → Pascal-cased namespace   e.g. PureWipe
//   {{DOTNET_VERSION}}  → Target framework          e.g. net9.0
//   {{CACHE_TTL_MINUTES}} → Cache TTL in minutes   e.g. 10
// ── Do NOT modify comments or structure — @Auditor validates against this template
// ─────────────────────────────────────────────────────────────────────────────

using {{PROJECT_NAME}}.Services;
using Microsoft.AspNetCore.HttpOverrides;
using Microsoft.AspNetCore.StaticFiles;
using System.Net.Http.Headers;
using System.Text.Json;

var builder = WebApplication.CreateBuilder(args);

// ── Services ───────────────────────────────────────────────────────────────────
builder.Services.AddRazorPages();
builder.Services.AddMemoryCache();
builder.Services.AddHttpClient();
builder.Services.AddSingleton<ContentService>();
builder.Services.Configure<ForwardedHeadersOptions>(options =>
{
    options.ForwardedHeaders = ForwardedHeaders.XForwardedFor | ForwardedHeaders.XForwardedProto;
    options.KnownNetworks.Clear();
    options.KnownProxies.Clear();
});

var app = builder.Build();

// ── Forwarded Headers (required for reverse proxy / Nginx) ─────────────────────
app.UseForwardedHeaders();

// ── PathBase handling (required for shared-domain topology) ───────────────────
var pathBase = builder.Configuration["PathBase"] ?? Environment.GetEnvironmentVariable("PATH_BASE");
if (!string.IsNullOrWhiteSpace(pathBase))
{
    if (!pathBase.StartsWith('/'))
    {
        pathBase = "/" + pathBase;
    }

    app.Use((context, next) =>
    {
        if (context.Request.Path.StartsWithSegments(pathBase, out var remainder))
        {
            context.Request.PathBase = pathBase;
            context.Request.Path = remainder;
        }
        else if (!context.Request.PathBase.HasValue)
        {
            context.Request.PathBase = pathBase;
        }

        return next();
    });
}

// ── Error handling ─────────────────────────────────────────────────────────────
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Error");
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseDefaultFiles();

var contentTypeProvider = new FileExtensionContentTypeProvider();
contentTypeProvider.Mappings[".yml"] = "text/yaml";
contentTypeProvider.Mappings[".yaml"] = "text/yaml";

app.UseStaticFiles(new StaticFileOptions
{
    ContentTypeProvider = contentTypeProvider
});

app.UseRouting();
app.UseAuthorization();

// ── OAuth Proxy for Decap CMS ──────────────────────────────────────────────────
// GitHub OAuth: requests are handled via /auth and /callback
// Tokens are exchanged server-side and returned to admin panel via postMessage

app.MapGet("/auth", (HttpContext ctx, IConfiguration config) =>
{
    var clientId = config["GitHub:ClientId"] ?? string.Empty;
    var redirectUri = config["GitHub:RedirectUri"];
    if (string.IsNullOrWhiteSpace(redirectUri))
    {
        redirectUri = $"{ctx.Request.Scheme}://{ctx.Request.Host}{ctx.Request.PathBase}/callback";
    }

    if (string.IsNullOrWhiteSpace(clientId))
    {
        return Results.Problem(
            "GitHub:ClientId is missing. Configure GitHub OAuth credentials before using /admin.",
            statusCode: StatusCodes.Status500InternalServerError);
    }

    var scope = "repo,user";
    var authUrl = $"https://github.com/login/oauth/authorize?client_id={clientId}&redirect_uri={Uri.EscapeDataString(redirectUri)}&scope={scope}";
    return Results.Redirect(authUrl);
});

app.MapGet("/callback", async (HttpContext ctx, IConfiguration config, IHttpClientFactory httpClientFactory) =>
{
    var code = ctx.Request.Query["code"].ToString();
    if (string.IsNullOrEmpty(code))
        return Results.BadRequest("Missing code parameter");

    var clientId = config["GitHub:ClientId"] ?? string.Empty;
    var clientSecret = config["GitHub:ClientSecret"] ?? string.Empty;
    var redirectUri = config["GitHub:RedirectUri"];

    if (string.IsNullOrWhiteSpace(redirectUri))
    {
        redirectUri = $"{ctx.Request.Scheme}://{ctx.Request.Host}{ctx.Request.PathBase}/callback";
    }

    if (string.IsNullOrWhiteSpace(clientId) || string.IsNullOrWhiteSpace(clientSecret))
    {
        return Results.Problem(
            "GitHub OAuth is not configured. Set GitHub:ClientId and GitHub:ClientSecret.",
            statusCode: StatusCodes.Status500InternalServerError);
    }

    using var httpClient = httpClientFactory.CreateClient();
    httpClient.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));

    using var tokenRequest = new FormUrlEncodedContent(new Dictionary<string, string>
    {
        ["client_id"] = clientId,
        ["client_secret"] = clientSecret,
        ["code"] = code,
        ["redirect_uri"] = redirectUri
    });

    var tokenResponse = await httpClient.PostAsync(
        "https://github.com/login/oauth/access_token",
        tokenRequest);

    var tokenJson = await tokenResponse.Content.ReadAsStringAsync();

    if (!tokenResponse.IsSuccessStatusCode)
    {
        return Results.Problem(
            $"Failed to exchange code for token. GitHub responded with {(int)tokenResponse.StatusCode}: {tokenJson}",
            statusCode: StatusCodes.Status500InternalServerError);
    }

    using var doc = JsonDocument.Parse(tokenJson);

    if (doc.RootElement.TryGetProperty("error", out var errorElement))
    {
        var error = errorElement.GetString();
        var errorDescription = doc.RootElement.TryGetProperty("error_description", out var descElement)
            ? descElement.GetString()
            : null;

        return Results.Problem(
            $"GitHub OAuth error: {error}{(string.IsNullOrWhiteSpace(errorDescription) ? string.Empty : $" - {errorDescription}")}",
            statusCode: StatusCodes.Status500InternalServerError);
    }

    var token = doc.RootElement.TryGetProperty("access_token", out var t) ? t.GetString() : null;

    if (string.IsNullOrEmpty(token))
    {
        return Results.Problem(
            $"No access token returned from GitHub. Response: {tokenJson}",
            statusCode: StatusCodes.Status500InternalServerError);
    }

    var origin = $"{ctx.Request.Scheme}://{ctx.Request.Host}";
    var html = $$"""
        <!DOCTYPE html>
        <html>
        <head><title>Authenticating...</title></head>
        <body>
        <p>Completando autenticación…</p>
        <script>
          (function() {
            if (!window.opener) {
              document.body.innerHTML = "<p>Autenticación completada, pero esta ventana no fue abierta desde el CMS. Vuelva a <a href='{{ctx.Request.PathBase}}/admin/'>/admin</a> e inténtelo otra vez.</p>";
              return;
            }

            function receiveMessage(e) {
              if (e.origin !== "{{origin}}" || e.data !== "authorizing:github") {
                return;
              }

              window.removeEventListener("message", receiveMessage, false);
              window.opener.postMessage(
                'authorization:github:success:{"token":"{{token}}","provider":"github"}',
                e.origin
              );
              window.close();
            }

            window.addEventListener("message", receiveMessage, false);
            window.opener.postMessage("authorizing:github", "{{origin}}");
          })();
        </script>
        </body>
        </html>
        """;

    return Results.Content(html, "text/html");
});

// ── Razor Pages ────────────────────────────────────────────────────────────────
app.MapRazorPages();

app.Run();

